<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<style>
		a:link {
			color: white;
			background-color: transparent;
			text-decoration: none;
		}

		a:visited {
			color: white;
			background-color: transparent;
			text-decoration: none;
		}

		a:hover {
			color: white;
			background-color: transparent;
			text-decoration: none;
		}

		a:active {
			color: white;
			background-color: transparent;
			text-decoration: none;
		}
	</style>
	<meta content="en-in" http-equiv="Content-Language" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Fruits</title>
	<style type="text/css">
		.auto-style1 {
			text-align: right;
		}

		p.MsoNormal {
			margin-top: 0cm;
			margin-right: 0cm;
			margin-bottom: 8.0pt;
			margin-left: 0cm;
			line-height: 107%;
			font-size: 11.0pt;
			font-family: "Calibri", sans-serif;
		}

		.auto-style2 {
			text-align: center;
			background-color: #00FF00;
		}

		.auto-style3 {
			color: #FFFFFF;
			background-color: #00FF00;
		}

		.auto-style4 {
			text-align: center;
		}

		.auto-style5 {
			font-family: "Cooper Black";
			color: #FFFFFF;
		}

		.auto-style6 {
			color: #FFFFFF;
		}

		.auto-style7 {
			font-family: "Cooper Black";
		}

		.auto-style8 {
			text-align: center;
			color: #FFFFFF;
			background-color: #00FF00;
		}

		.auto-style9 {
			text-align: right;
			font-family: "Cooper Black";
			color: #FFFFFF;
		}

		.auto-style10 {
			text-align: left;
		}

		.auto-style11 {
			color: #FFFFFF;
			background-color: #00FF00;
			font-family: "Cooper Black";
		}

		.button {
			border: none;
			color: #00ff00;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.button2 {
			background-color: #ffffff;
		}
	</style>
	<script src="fruit.js" type="text/javascript">

		function FP_preloadImgs() {//v1.0
			var d = document, a = arguments; if (!d.FP_imgs) d.FP_imgs = new Array();
			for (var i = 0; i < a.length; i++) { d.FP_imgs[i] = new Image; d.FP_imgs[i].src = a[i]; }
		}

		function FP_swapImg() {//v1.0
			var doc = document, args = arguments, elm, n; doc.$imgSwaps = new Array(); for (n = 2; n < args.length;
				n += 2) {
					elm = FP_getObjectByID(args[n]); if (elm) {
						doc.$imgSwaps[doc.$imgSwaps.length] = elm;
						elm.$src = elm.src; elm.src = args[n + 1];
					}
			}
		}

		function FP_getObjectByID(id, o) {//v1.0
			var c, el, els, f, m, n; if (!o) o = document; if (o.getElementById) el = o.getElementById(id);
			else if (o.layers) c = o.layers; else if (o.all) el = o.all[id]; if (el) return el;
			if (o.id == id || o.name == id) return o; if (o.childNodes) c = o.childNodes; if (c)
				for (n = 0; n < c.length; n++) { el = FP_getObjectByID(id, c[n]); if (el) return el; }
			f = o.forms; if (f) for (n = 0; n < f.length; n++) {
				els = f[n].elements;
				for (m = 0; m < els.length; m++) { el = FP_getObjectByID(id, els[n]); if (el) return el; }
			}
			return null;
		}
// -->
	</script>
</head>

<body onload="loadPage()" style="background-color: #00FF00">

	<div class="auto-style4">
		<table style="width: 100%">
			<tr>
				<td class="auto-style5" style="width: 100px"><a href="home.html">Home</a></td>
				<td class="auto-style5" style="width: 100px"><a href="login.html">Login</a></td>
				<td class="auto-style5" style="width: 100px"><a href="about_us.html">Contact Us</a></td>
				<td class="auto-style9">
					<h1>DailyFresh.com</h1>
				</td>
			</tr>
		</table>
		<table style="width: 100%">
			<tr>
				<td class="auto-style10">
					<h1 class="auto-style5">Fruits</h1>
				</td>
				<td class="auto-style1">
					<a href="cart.html"><img alt="" height="40" src="cart.jpg" width="40" /></a>&nbsp;
				</td>
			</tr>
		</table>
		<table style="width: 100%">
			<tr>
				<td style="width: 350px">
					<img alt="" height="200" src="apples.jpg" width="200" />
				</td>
				<td class="auto-style3" style="width: 318px">
					<span class="auto-style7">Apples</span><br class="auto-style5" />

				<td class="auto-style2" style="width: 300px">
					<span class="auto-style5">Market Price:&nbsp; Rs. 150/kg</span><br class="auto-style5" />
					<span class="auto-style5">Our Price:&nbsp; Rs. 140/kg</span>
				</td>
				</td>
				<td class="auto-style2">
					<div id="apple-ac" onclick="addItem('apple','140')" class="button button2">Add To Cart</div>
				</td>>
			</tr>
			<tr>
				<td style="width: 350px">
					<img alt="" height="200" src="orange.jpg" width="200" />
				</td>
				<td class="auto-style11" style="width: 318px">
					<span class="auto-style5">Orange</span><br class="auto-style5" />

				<td class="auto-style8" style="width: 300px">
					<span class="auto-style5">Market Price:&nbsp; Rs. 100/kg</span><br class="auto-style5" />
					<span class="auto-style5">Our Price:&nbsp; Rs. 92/kg</span>
				</td>
				</td>
				<td class="auto-style2">
					<div id='orange-ac' onclick="addItem('orange','92')" class="button button2">Add To Cart</div>
				</td>
			</tr>
			<tr>
				<td style="width: 350px">
					<img alt="" height="200" src="mango.jpg" width="200" />
				</td>
				<td class="auto-style3" style="width: 318px">
					<span class="auto-style7">Alphonso Mangoes</span><br class="auto-style5" />
				</td>
				<td class="auto-style8" style="width: 300px">
					<span class="auto-style5">Market Price:&nbsp; Rs. 450/kg</span><br class="auto-style5" />
					<span class="auto-style5">Our Price:&nbsp; Rs. 420/kg</span>
				</td>
				<td class="auto-style2">
					<div id='mangoes-ac' class="button button2" onclick="addItem('mangoes','420')">Add To
						Cart</div>
						</td>
			</tr>
			<tr>
				<td style="width: 350px">
					<img alt="" height="200" src="papaya.jpg" width="200" />
				</td>
				<td class="auto-style11" style="width: 318px">
					<span class="auto-style5">Papaya</span><br class="auto-style5" />
				</td>
				<td class="auto-style8" style="width: 300px">
					<span class="auto-style5">Market Price:&nbsp; Rs. 40/kg</span><br class="auto-style5" />
					<span class="auto-style5">Our Price:&nbsp; Rs. 35/kg</span>
				</td>
				<td class="auto-style2">
					<button class="button button2">Add To Cart</button>
			</tr>
			<tr>
				<td style="width: 350px">
					<img alt="" height="200" src="watermelon.jpg" width="200" />
				</td>
				<td class="auto-style3" style="width: 318px">
					<span class="auto-style7">Watermelon</span><br class="auto-style5" />
				</td>
				<td class="auto-style8" style="width: 300px">
					<span class="auto-style5">Market Price:&nbsp; Rs. 20/kg</span><br class="auto-style5" />
					<span class="auto-style5">Our Price:&nbsp; Rs. 17/kg</span>
				</td>
				<td class="auto-style2">
					<button class="button button2">Add To Cart</button>
			</tr>
			<tr>
				<td style="width: 350px">
					<img alt="" height="200" src="strawberry.jpg" width="200" />
				</td>
				<td class="auto-style3" style="width: 318px">
					<span class="auto-style7">Strawberry</span><br class="auto-style5" />
				</td>
				<td class="auto-style8" style="width: 300px">

					<span class="auto-style5">Market Price:&nbsp; Rs. 250/kg</span><br class="auto-style5" />
					<span class="auto-style5">Our Price:&nbsp; Rs. 225/kg</span>
				</td>
				<td class="auto-style2">
					<button class="button button2">Add To Cart</button>
			</tr>
			<tr>
				<td style="width: 350px">
					<img alt="" height="200" src="chikoo.jpg" width="200" />&nbsp;
				</td>
				<td class="auto-style11" style="width: 318px">
					<span class="auto-style5">Chikoo</span><br class="auto-style5" />
				</td>
				<td class="auto-style8" style="width: 300px">

					<span class="auto-style5">Market Price:&nbsp; Rs. 80/kg</span><br class="auto-style5" />
					<span class="auto-style5">Our Price:&nbsp; Rs. 70/kg</span>
				</td>
				<td class="auto-style2">
					<button class="button button2">Add To Cart</button>
			</tr>
			<tr>
				<td style="width: 350px">
					<img alt="" height="200" src="kiwi.jpg" width="200" />&nbsp;
				</td>
				<td class="auto-style3" style="width: 318px">
					<span class="auto-style7">Kiwi</span><br class="auto-style5" />
				</td>
				<td class="auto-style8" style="width: 300px">

					<span class="auto-style5">Market Price:&nbsp; Rs. 200/kg</span><br class="auto-style5" />
					<span class="auto-style5">Our Price:&nbsp; Rs. 180/kg</span>
				</td>
				<td class="auto-style2">
					<button class="button button2">Add To Cart</button>
			</tr>
			<tr>
				<td style="width: 350px">
					<img alt="" height="200" src="bananas.jpg" width="200" />&nbsp;
				</td>
				<td class="auto-style3" style="width: 318px">
					<span class="auto-style7">Banana</span><br class="auto-style5" />
				</td>
				<td class="auto-style8" style="width: 300px">

					<span class="auto-style5">Market Price:&nbsp; Rs. 25/kg</span><br class="auto-style5" />
					<span class="auto-style5">Our Price:&nbsp; Rs. 20/kg</span>
				</td>
				<td class="auto-style2">
					<button class="button button2">Add To Cart</button>
			</tr>
			<tr>
				<td style="width: 350px">
					<img alt="" height="200" src="guava.jpg" width="200" />&nbsp;
				</td>
				<td class="auto-style3" style="width: 318px">
					<span class="auto-style7">Guava</span><br class="auto-style5" />
				</td>
				<td class="auto-style8" style="width: 300px">

					<span class="auto-style5">Market Price:&nbsp; Rs. 80/kg</span><br class="auto-style5" />
					<span class="auto-style5">Our Price:&nbsp; Rs. 75/kg</span>
				</td>
				<td class="auto-style2">
					<button class="button button2">Add To Cart</button>
			</tr>
		</table>
	</div>

</body>
<script>
	// alert("Welcome to Fruits Section!!")

</script>

</html>