<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style>
a:link {
  color: #39e600;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #39e600;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #39e600;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #39e600;
  background-color: transparent;
  text-decoration: none;
}
</style>

<meta content="en-in" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Home</title>
<style type="text/css">
.auto-style1 {
	font-family: "Cooper Black";
	text-align: center;
	color: #39E600;
	border: 1px solid #39E600;
	background-color: #FFFFFF;
}
.auto-style2 {
	text-align: right;
	font-family: "Cooper Black";
	border: 1px solid #39E600;
	background-color: #FFFFFF;
}
.auto-style3 {
	text-align: center;
	border: 1px solid #39E600;
	background-color: #FFFFFF;
}
.auto-style4 {
	font-family: "Cooper Black";
}
.auto-style5 {
	color: #39E600;
}
.auto-style6 {
	font-family: "Cooper Black";
	color: #39E600;
}
.auto-style7 {
	color: #FFFFFF;
}
.auto-style8 {
	border-width: 0px;
}
</style>
</head>

<body style="background-color: #39E600">

<table style="width: 100%">
	<tr>
		<td class="auto-style1" style="height: 58px; width: 100px"><a href="home.html">Home</a></td>
		<td class="auto-style1" style="height: 58px; width: 100px"><a href="login.html">Login</a></td>
		<td class="auto-style1" style="width: 100px; height: 58px"><a href="about_us.html">Contact Us</a></td>
		<td class="auto-style2" style="height: 58px">
		<h1 class="auto-style5">DailyFresh.com</h1>
		</td>
	</tr>
	<tr>
		<td class="auto-style3" colspan="4" style="height: 84px">
		<h2 class="auto-style6">What will you like to have today?</h2>
		</td>
	</tr>
</table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="fruits.html">
<img alt="fruits\" height="265" src="fruits.jpg" width="400" class="auto-style8" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="vegetables.html">
<img alt="vegetables" height="265" src="vegetables.jpg" width="400" class="auto-style8" /></a></p>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="auto-style4">
<span class="auto-style7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Fruits&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Vegetables</span></span></h2>

</body>

</html>
