<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #00ff00;
      }
      form {
        border: 3px solid #f1f1f1;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(204, 204, 204);
        box-sizing: border-box;
      }

      button {
        background-color: #00ff00;
        color: #ffffff;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #00ff00;
      }

      .imgcontainer {
        text-align: center;
      }

      img.avatar {
        border-radius: 100%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
    <script src="login.js"></script>
  </head>
  <body>
    <h2 style="color: #ffffff"><center>Login to Continue</center></h2>

    <div class="imgcontainer">
      <img
        src="fruitveggies.jpg"
        width="300"
        height="300"
        alt="Fruits&Veggies"
        class="avatar"
      />
    </div>

    <form>
      <div class="container" style="background-color: #ffffff">
        <label for="name"><b>Name</b></label>
        <input
          type="text"
          placeholder="Enter Name"
          id="name"
          name="name"
          required
        />

        <label for="email"><b>Email</b></label>
        <input
          type="email"
          placeholder="Enter Email"
          id="email"
          name="email"
          required
        />

        <button type="button" onclick="submitDetails()">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember" /> Remember
          me
        </label>
      </div>

      <!-- <div class="container" style="background-color: #ffffff">
        <button
          type="button"
          class="cancelbtn"
          onclick="window.location.href='file:signup.html';"
        >
          <p style="color: #ffffff">New User? Sign Up</p>
        </button>
      </div> -->
    </form>
  </body>
</html>
