<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:active {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
    </style>

    <meta content="en-in" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Vegetables</title>
    <style type="text/css">
      .auto-style1 {
        text-align: right;
      }
      p.MsoNormal {
        margin-top: 0cm;
        margin-right: 0cm;
        margin-bottom: 8pt;
        margin-left: 0cm;
        line-height: 107%;
        font-size: 11pt;
        font-family: "Calibri", sans-serif;
      }
      .auto-style2 {
        text-align: center;
        background-color: #00ff00;
      }
      .auto-style3 {
        color: #ffffff;
        background-color: #00ff00;
      }
      .auto-style4 {
        text-align: center;
        font-family: "Cooper Black";
      }
      .auto-style5 {
        font-family: "Cooper Black";
        color: #ffffff;
      }
      .auto-style6 {
        color: #ffffff;
      }
      .auto-style7 {
        font-family: "Cooper Black";
      }
      .auto-style8 {
        text-align: center;
        color: #ffffff;
        background-color: #00ff00;
      }
      .auto-style9 {
        text-align: right;
        font-family: "Cooper Black";
        color: #ffffff;
      }
      .auto-style10 {
        text-align: left;
      }
      .button {
        border: none;
        color: #00ff00;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button2 {
        background-color: #ffffff;
      }
    </style>
    <script type="text/javascript">
      function FP_preloadImgs() {
        //v1.0
        var d = document,
          a = arguments;
        if (!d.FP_imgs) d.FP_imgs = new Array();
        for (var i = 0; i < a.length; i++) {
          d.FP_imgs[i] = new Image();
          d.FP_imgs[i].src = a[i];
        }
      }

      function FP_swapImg() {
        //v1.0
        var doc = document,
          args = arguments,
          elm,
          n;
        doc.$imgSwaps = new Array();
        for (n = 2; n < args.length; n += 2) {
          elm = FP_getObjectByID(args[n]);
          if (elm) {
            doc.$imgSwaps[doc.$imgSwaps.length] = elm;
            elm.$src = elm.src;
            elm.src = args[n + 1];
          }
        }
      }

      function FP_getObjectByID(id, o) {
        //v1.0
        var c, el, els, f, m, n;
        if (!o) o = document;
        if (o.getElementById) el = o.getElementById(id);
        else if (o.layers) c = o.layers;
        else if (o.all) el = o.all[id];
        if (el) return el;
        if (o.id == id || o.name == id) return o;
        if (o.childNodes) c = o.childNodes;
        if (c)
          for (n = 0; n < c.length; n++) {
            el = FP_getObjectByID(id, c[n]);
            if (el) return el;
          }
        f = o.forms;
        if (f)
          for (n = 0; n < f.length; n++) {
            els = f[n].elements;
            for (m = 0; m < els.length; m++) {
              el = FP_getObjectByID(id, els[n]);
              if (el) return el;
            }
          }
        return null;
      }
      // -->
    </script>
  </head>

  <body
    onload="FP_preloadImgs(/*url*/'button4.jpg',/*url*/'button5.jpg',/*url*/'button7.jpg',/*url*/'button8.jpg',/*url*/'buttonA.jpg',/*url*/'buttonB.jpg',/*url*/'buttonD.jpg',/*url*/'buttonE.jpg',/*url*/'button10.jpg',/*url*/'button11.jpg',/*url*/'button13.jpg',/*url*/'button14.jpg',/*url*/'button16.jpg',/*url*/'button17.jpg',/*url*/'button19.jpg',/*url*/'button1A.jpg',/*url*/'button1C.jpg',/*url*/'button1D.jpg',/*url*/'button1F.jpg',/*url*/'button20.jpg')"
    style="background-color: #00ff00"
  >
    <div class="auto-style4">
      <table style="width: 100%">
        <tr>
          <td class="auto-style1" style="height: 58px; width: 100px">
            <a href="home.html">Home</a>
          </td>
          <td class="auto-style1" style="height: 58px; width: 100px">
            <a href="login.html">Login</a>
          </td>
          <td class="auto-style1" style="width: 100px; height: 58px">
            <a href="about_us.html">Contact Us</a>
          </td>
          <td class="auto-style9">
            <h1>DailyFresh.com</h1>
          </td>
        </tr>
      </table>
      <table style="width: 100%">
        <tr>
          <td class="auto-style10">
            <h1 class="auto-style5">Vegetables</h1>
          </td>
          <td class="auto-style1">
            <a href="cart.html"
              ><img alt="" height="40" src="cart.jpg" width="40" /></a
            >&nbsp;
          </td>
        </tr>
      </table>
      <table style="width: 100%">
        <tr>
          <td style="width: 350px">
            <img alt="" height="200" src="Tomatoes.jpg" width="200" />
          </td>
          <td class="auto-style3" style="width: 318px">
            <span class="auto-style5">Tomatoes</span><br class="auto-style5" />
          </td>
          <td class="auto-style2" style="width: 300px">
            <span class="auto-style5">Market Price:&nbsp; Rs. 30/kg</span
            ><br class="auto-style5" />
            <span class="auto-style5">Our Price:&nbsp; Rs. 25/kg</span>
          </td>
          <td class="auto-style2">
            <button class="button button2">Add To Cart</button>
          </td>
        </tr>

        <tr>
          <td style="width: 350px">
            <img alt="bhindi" height="200" src="bhindi.jpg" width="200" />
          </td>
          <td class="auto-style3" style="width: 318px">
            <span class="auto-style5">Okra(Bhindi)</span
            ><br class="auto-style5" />
          </td>
          <td class="auto-style8" style="width: 300px">
            <span class="auto-style5">Market Price:&nbsp; Rs. 44/kg</span
            ><br class="auto-style5" />
            <span class="auto-style5">Our Price:&nbsp; Rs. 40/kg</span>
          </td>
          <td class="auto-style2">
            <button class="button button2">Add To Cart</button>
          </td>
        </tr>

        <tr>
          <td style="width: 350px">
            <img alt="onion" height="200" src="onions.jpg" width="200" />
          </td>
          <td class="auto-style3" style="width: 318px">
            <span class="auto-style5">Onion</span><br class="auto-style5" />
          </td>
          <td class="auto-style8" style="width: 300px">
            <span class="auto-style5">Market Price:&nbsp; Rs. 50/kg</span
            ><br class="auto-style5" />
            <span class="auto-style5">Our Price:&nbsp; Rs. 40/kg</span>
          </td>
          <td class="auto-style2">
            <button class="button button2">Add To Cart</button>
          </td>
        </tr>

        <tr>
          <td style="width: 350px">
            <img alt="potato" height="200" src="potatoes.jpg" width="200" />
          </td>
          <td class="auto-style3" style="width: 318px">
            <span class="auto-style5">Potatoes</span><br class="auto-style5" />
          </td>
          <td class="auto-style8" style="width: 300px">
            <span class="auto-style5">Market Price:&nbsp; Rs. 20/kg</span
            ><br class="auto-style5" />
            <span class="auto-style5">Our Price:&nbsp; Rs. 16/kg</span>
          </td>
          <td class="auto-style2">
            <button class="button button2">Add To Cart</button>
          </td>
        </tr>

        <tr>
          <td style="width: 350px">
            <img alt="" height="200" src="cucumber.jpg" width="200" />
          </td>
          <td class="auto-style3" style="width: 318px">
            <span class="auto-style5">Cucumber</span><br class="auto-style5" />
          </td>
          <td class="auto-style8" style="width: 300px">
            <span class="auto-style5">Market Price:&nbsp; Rs. 20/kg</span
            ><br class="auto-style5" />
            <span class="auto-style5">Our Price:&nbsp; Rs. 17/kg</span>
          </td>
          <td class="auto-style2">
            <button class="button button2">Add To Cart</button>
          </td>
        </tr>

        <tr>
          <td style="width: 350px">
            <img alt="beetroot" height="200" src="beetroot.jpg" width="200" />
          </td>
          <td class="auto-style3" style="width: 318px">
            <span class="auto-style5">BeetRoot</span><br class="auto-style5" />
          </td>
          <td class="auto-style8" style="width: 300px">
            <span class="auto-style5">Market Price:&nbsp; Rs. 40/kg</span
            ><br class="auto-style5" />
            <span class="auto-style5">Our Price:&nbsp; Rs. 35/kg</span>
          </td>
          <td class="auto-style2">
            <button class="button button2">Add To Cart</button>
          </td>
        </tr>

        <tr>
          <td style="width: 350px">
            <img
              alt="Cauliflower"
              height="200"
              src="cauliflower.png"
              width="200"
            />
          </td>
          <td class="auto-style3" style="width: 318px">
            <span class="auto-style5">Cauliflower</span
            ><br class="auto-style5" />
          </td>
          <td class="auto-style8" style="width: 300px">
            <span class="auto-style5">Market Price:&nbsp; Rs. 25/kg</span
            ><br class="auto-style5" />
            <span class="auto-style5">Our Price:&nbsp; Rs. 22/kg</span>
          </td>
          <td class="auto-style2">
            <button class="button button2">Add To Cart</button>
          </td>
        </tr>

        <tr>
          <td style="width: 350px">
            <img alt="" height="200" src="raddish.png" width="200" />
          </td>
          <td class="auto-style3" style="width: 318px">
            <span class="auto-style5">Raddish</span><br class="auto-style5" />
          </td>
          <td class="auto-style8" style="width: 300px">
            <span class="auto-style5">Market Price:&nbsp; Rs. 40/kg</span
            ><br class="auto-style5" />
            <span class="auto-style5">Our Price:&nbsp; Rs. 35/kg</span>
          </td>
          <td class="auto-style2">
            <button class="button button2">Add To Cart</button>
          </td>
        </tr>

        <tr>
          <td style="width: 350px">
            <img alt="" height="200" src="carrot1.jpg" width="200" />
          </td>
          <td class="auto-style3" style="width: 318px">
            <span class="auto-style5">Carrot</span><br class="auto-style5" />
          </td>
          <td class="auto-style8" style="width: 300px">
            <span class="auto-style5">Market Price:&nbsp; Rs. 30/kg</span
            ><br class="auto-style5" />
            <span class="auto-style5">Our Price:&nbsp; Rs. 25/kg</span>
          </td>
          <td class="auto-style2">
            <button class="button button2">Add To Cart</button>
          </td>
        </tr>

        <tr>
          <td style="width: 350px">
            <img alt="" height="200" src="cabbage2.jpg" width="200" />
          </td>
          <td class="auto-style3" style="width: 318px">
            <span class="auto-style5">Cabbage</span><br class="auto-style5" />
          </td>
          <td class="auto-style8" style="width: 300px">
            <span class="auto-style5">Market Price:&nbsp; Rs. 20/kg</span
            ><br class="auto-style5" />
            <span class="auto-style5">Our Price:&nbsp; Rs. 18/kg</span>
          </td>
          <td class="auto-style2">
            <button class="button button2">Add To Cart</button>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
